spring.application.name=minor_project1


spring.datasource.url=jdbc:mysql://localhost:3306/library_system?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=@RiyaHiya263

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

students.books.max-allowed=2
books.return.duration=15
fine.per-day=1